# .github/workflows/example-2.yml

name: Final Manual Deployment
on:
  workflow_dispatch:
    inputs:
      #Input for Enviroment
      deployToEnv:
        type: choice
        description: Select Environment to deploy to
        required: true
        default: devs
        options:
          - monalisa
          - cschleiden
      #Input for Version for future use
      version:
        description: Bump Version
        default: v1.0.0
        required: true
# jobs:
#   bump-version:
#     name: Bump Package Version
#     runs-on: ubuntu-latest
#     steps:
#       - name: Example variable usage
#         run: git tag ${{ github.event.inputs.version }}

jobs:
  build:
    if: github.repository == 'octo-org/octo-repo-prod'
    runs-on: [self-hosted, dev, linux]
    strategy:
      matrix:
        node-version: ['14.19.3']

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.10.0
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Upgrade NPM
        run: npm install -g npm
      - run: npm ci
      - name: Copy Code From Github Workspace
        run: |
          sudo cp -r ${GITHUB_WORKSPACE} ~/dev/
          cd ~/dev/cicd-v2
          pm2 start pm2.config.js
