name: Final Manual Deployment
on:
  workflow_dispatch:
    inputs:
      #Input for Enviroment
      deployToEnv:
        type: choice
        description: Select Environment to deploy to
        required: true
        default: dev
        options:
          - dev
          - uat
          - prod
      #Input for Version for future use
      version:
        description: Bump Version
        default: v1.0.0
        required: true

jobs:
  build:
    if: |
      github.event.inputs.deployToEnv == 'dev' || github.event.inputs.deployToEnv == 'uat'
    runs-on: [self-hosted, dev, linux]
    strategy:
      matrix:
        node-version: ['14.19.3']

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.10.0
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Copy env fron Secrets
        env:
          DEV_ENV: ${{ secrets.DEV_ENV }}
          UAT_ENV: ${{ secrets.UAT_ENV }}
        run: |
          if [[ ${{ github.event.inputs.deployToEnv }} == dev ]]; then
            sudo echo "${DEV_ENV}" > ~/dev/cicd-v2
          else
            sudo echo "${UAT_ENV}" > ~/uat/cicd-v2
          fi

      - name: Upgrade NPM
        run: npm install -g npm
      - run: npm ci
      - name: Copy Code From Github Workspace
        run: |
          if [[ ${{ github.event.inputs.deployToEnv }} == dev ]]; then
            sudo cp -r ${GITHUB_WORKSPACE} ~/dev/
            cd ~/dev/cicd-v2
            pm2 start pm2.config.js
          else
            sudo cp -r ${GITHUB_WORKSPACE} ~/uat/
            cd ~/uat/cicd-v2
            pm2 start pm2.config.js
          fi
